[gd_scene load_steps=4 format=3 uid="uid://sdfo6ot6uit3"]

[ext_resource type="PackedScene" uid="uid://yno23c7hsfqv" path="res://src/piece.tscn" id="1_1m07g"]
[ext_resource type="PackedScene" uid="uid://bdbu45o4l40i" path="res://pieces/2048_piece.tscn" id="2_5ub8m"]
[ext_resource type="Texture2D" uid="uid://c7avkpdv6wvgp" path="res://assets/1024.svg" id="2_g2pp0"]

[node name="1024Piece" instance=ExtResource("1_1m07g")]
value = 1024
next_value = ExtResource("2_5ub8m")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_g2pp0")
