[gd_scene load_steps=4 format=3 uid="uid://b7j2iw23b5mrw"]

[ext_resource type="PackedScene" uid="uid://yno23c7hsfqv" path="res://src/piece.tscn" id="1_2sgkn"]
[ext_resource type="Texture2D" uid="uid://daxubaw5gict8" path="res://assets/128.svg" id="2_0s0ha"]
[ext_resource type="PackedScene" uid="uid://cycoqopaoincn" path="res://pieces/256_piece.tscn" id="2_b5pgm"]

[node name="128Piece" instance=ExtResource("1_2sgkn")]
value = 128
next_value = ExtResource("2_b5pgm")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_0s0ha")
