[gd_scene load_steps=4 format=3 uid="uid://bdbu45o4l40i"]

[ext_resource type="PackedScene" uid="uid://yno23c7hsfqv" path="res://src/piece.tscn" id="1_5yxax"]
[ext_resource type="Texture2D" uid="uid://bsn0s4d18ni0v" path="res://assets/2048.svg" id="2_3bj4y"]
[ext_resource type="PackedScene" uid="uid://qnfcrjcr8ke3" path="res://pieces/4096_piece.tscn" id="2_qsq4g"]

[node name="2048Piece" instance=ExtResource("1_5yxax")]
value = 2048
next_value = ExtResource("2_qsq4g")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3bj4y")
