[gd_scene load_steps=4 format=3 uid="uid://cycoqopaoincn"]

[ext_resource type="PackedScene" uid="uid://yno23c7hsfqv" path="res://src/piece.tscn" id="1_n0pqr"]
[ext_resource type="PackedScene" uid="uid://dta2l5tpouhm5" path="res://pieces/512_piece.tscn" id="2_tpc1c"]
[ext_resource type="Texture2D" uid="uid://ckjw6iu0l0kb1" path="res://assets/256.svg" id="2_xh8eu"]

[node name="256Piece" instance=ExtResource("1_n0pqr")]
value = 256
next_value = ExtResource("2_tpc1c")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_xh8eu")
