[gd_scene load_steps=4 format=3 uid="uid://qnfcrjcr8ke3"]

[ext_resource type="PackedScene" uid="uid://yno23c7hsfqv" path="res://src/piece.tscn" id="1_fd4uk"]
[ext_resource type="PackedScene" uid="uid://b2yumxtv5eqmm" path="res://pieces/8192_piece.tscn" id="2_5k8l2"]
[ext_resource type="Texture2D" uid="uid://dfmqxrssa32dx" path="res://assets/4096.svg" id="2_6vbsl"]

[node name="4096Piece" instance=ExtResource("1_fd4uk")]
value = 4096
next_value = ExtResource("2_5k8l2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6vbsl")
