[gd_scene load_steps=4 format=3 uid="uid://defsbg6xs602f"]

[ext_resource type="PackedScene" uid="uid://yno23c7hsfqv" path="res://src/piece.tscn" id="1_5o0g8"]
[ext_resource type="PackedScene" uid="uid://36tfkgbo24w" path="res://pieces/sixteen_piece.tscn" id="2_gmuo2"]
[ext_resource type="Texture2D" uid="uid://dpjus6iob101n" path="res://assets/8.svg" id="2_t5778"]

[node name="EightPiece" instance=ExtResource("1_5o0g8")]
value = 8
next_value = ExtResource("2_gmuo2")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t5778")
