[gd_scene load_steps=4 format=3 uid="uid://36tfkgbo24w"]

[ext_resource type="PackedScene" uid="uid://yno23c7hsfqv" path="res://src/piece.tscn" id="1_ph546"]
[ext_resource type="Texture2D" uid="uid://d1khcs324wmk6" path="res://assets/16.svg" id="2_bvmvw"]
[ext_resource type="PackedScene" uid="uid://dv2fwstym6net" path="res://pieces/thirty_two_piece.tscn" id="2_imfqi"]

[node name="SixteenPiece" instance=ExtResource("1_ph546")]
value = 16
next_value = ExtResource("2_imfqi")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_bvmvw")
