[gd_scene load_steps=4 format=3 uid="uid://dv2fwstym6net"]

[ext_resource type="PackedScene" uid="uid://yno23c7hsfqv" path="res://src/piece.tscn" id="1_td8yh"]
[ext_resource type="PackedScene" uid="uid://y7ibcpf7rkxf" path="res://pieces/sixty_four_piece.tscn" id="2_8wjvw"]
[ext_resource type="Texture2D" uid="uid://8eofgy0an3g4" path="res://assets/32.svg" id="2_j7bo0"]

[node name="ThirtyTwoPiece" instance=ExtResource("1_td8yh")]
value = 32
next_value = ExtResource("2_8wjvw")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_j7bo0")
